apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis-test-cluster
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: redis-apps
  sources:
    - repoURL: https://mminichino.github.io/helm-charts
      targetRevision: 0.1.12
      chart: redis-cluster
      helm:
        values: |
          name: "redis-test-cluster"
          license: ""
          node:
            count: 3
            cpu: '2'
            memory: 4Gi
            disk: 32Gi
          ingress:
            enabled: false
            type: "lb"
          storage:
            class: "premium-rwo"
          dns:
            domain: ""
          tls:
            name: "proxy"
            certificate: ""
            key: ""
            secret: ""
  destination:
    server: https://kubernetes.default.svc
    namespace: 'redis-test'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
