apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: redis-database
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/mminichino/redis-demo-apps.git
        revision: main
        files:
          - path: "environments/redis-demo/database-*.yaml"

  template:
    metadata:
      name: 'redis-demo-{{name}}'
      annotations:
        argocd.argoproj.io/sync-wave: "2"
    spec:
      project: redis-apps
      sources:
        - repoURL: https://github.com/mminichino/helm-charts.git
          targetRevision: 0.1.2
          chart: redis-database
          helm:
            valueFiles:
              - $values/environments/redis-demo/database-{{name}}.yaml
        - repoURL: https://github.com/mminichino/redis-demo-apps.git
          targetRevision: main
          ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: 'redis-demo'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true
