{{- $domain := include "redis-apps.domain" . }}
{{- if $domain }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.namespace }}-keystore
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
type: Opaque
data:
  password: {{ randAlphaNum 8 | b64enc }}
{{- end }}
