apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: redis-database
  namespace: argocd
spec:
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/mminichino/redis-demo-apps.git
              revision: HEAD
              files:
                - path: "environments/*/database-*.yaml"

  template:
    metadata:
      name: 'database-{{name}}'
      annotations:
        argocd.argoproj.io/sync-wave: "2"
    spec:
      project: redis-apps
      sources:
        - repoURL: https://github.com/mminichino/helm-charts.git
          targetRevision: HEAD
          path: charts/redis-database
          helm:
            valueFiles:
              - $values/environments/{{namespace}}/database-{{name}}.yaml
        - repoURL: https://github.com/mminichino/redis-demo-apps.git
          targetRevision: HEAD
          ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        syncPolicy:
          syncOptions:
            - RespectIgnoreDifferences=true
